<!DOCTYPE html>
<html>
<head>
<title>tammy"s coollection</title>
<style>
.dropdown {
  background-color: green;
  
  padding: 16px;
  font-size: 15px;
 
  cursor: pointer;
  padding: 0;
  margin: 0;
  
  
}
.dropbtn:hover, .dropbtn:focus {
  background-color: grey;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 160px;
  
  z-index: 1;
  
}
.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: black;
 
}
 h4 {
  width: 15px;
  height: 3px;
  background-color: black;
  margin: 3px 0;
}
.dropdown-content a:hover {
    background-color: green;
}
.show {
    display:block;
    
}
.header {
    background-color: #2c3e60;
    height: 50px;
    }
    body {
    
    padding: 0;
    margin: 0;
    background-color: rgba(200,140,0,0.1);
    background-size: cover;
    font-family: Arial;
}
header {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Arial;
    font-size: 18px;
    
    padding: 0px;
    margin: 0px;
    width: 250px;
    text-align: right;
    
   
}
h2 {
  text-align: center;
  color: darkblue;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}
li, p {
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-indent: 0ch;
  text-shadow: #2c3e60;
  text-align-last: auto;
  padding-inline-start: 0cap;
  padding: 9px;
  margin: 1px;

}

</style>
</head>
<nav>
<div class="header">
<header>tammy's <span>collection</span> </header>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">
  <h4></h4>
  <h4></h4>
  <h4></h4>
</button>
     
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Home</a>
    <a href="#">Dashboard</a>
    <a href="#">Tools</a>
    <a href="#">Contacts</a>
    <a href="#">About</a>
    <a href="#">FAQ</a>
    <a href="#">Developer</a>
      <a href="signup.html">Signup</a>
        <a href="login.html">Login</a>
        </div>

</div>

  </div>
 <div> <h2>who are we?</h2>
  <p><li>Tammy"s collection is an online shopping store for women makeup products.</li>
     <li>It is a beauty store made simple and cheaper to meet the standard of every woman.</li> </p>
  <h2>what we do</h2>
  <p>We sell women related products icluding cosmetics.</p>
  <h2>how simple</h2>
  <p><li>Customers can buy products from their home. This platform is simple to acces.</li>
    <li>It also include the customer care service as well as social media platforms.</li>
  </p>
  <h2>payment methods</h2>
  <p><li>Tammy's collection have different payment methodes </li>
    <li>includind VISA, PAYPAL AND MOBILE MONEY</li>.</p>
</div>
</nav>
</body>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>